#init configuration file!!

projectName=Jump to TTS
projectVersion=0.0.1 u200515
dateFormat=yyyy.MM.dd(E) a hh:mm:ss
#enter -1 to turn off LogStackService
logStackInterval=-1
#logStackInterval=10

#DB config
DBServerAddress=34.64.225.189
DBServerPort=3306
JDBCDriverPath=com.mysql.cj.jdbc.Driver
PoolingDriverPath=org.apache.tomcat.dbcp.dbcp2.PoolingDriver
#MySQL config added
JDBCUrl=jdbc:mysql://{@address}:{@port}/JumpToTTS?autoReconnect=true&useSSL=false&serverTimezone=UTC
dbUser=root
dbPass=1q2w3e!Q@W#E
validationQuery=select 1
minIdle=10
maxTotal=20
poolName=JTTS_web